# EVE-IPH

./: .gitignore  Directory.Build.props  EVE Isk per Hour.vbproj  EVE-IPH-Modern.slnx  SECURITY-UPDATE.md  frmAssetsViewer.vb  frmSettings.vb  plan.md  spec.md  tasks.md
server.Tests/: AssetsServiceTests.cs  AuthServiceTests.cs  BlueprintServiceTests.cs  CharacterPersistenceServiceTests.cs  CharacterServiceTests.cs  server.Tests.csproj
server.Tests/Services/Manufacturing/: ManufacturingServiceGoldenTests.cs  MaterialMathTests.cs
src/EVE.IPH.Domain.Reprocessing/: EVE.IPH.Domain.Reprocessing.csproj
src/EVE.IPH.Domain.Reprocessing/Models/: BeltFlipInput.cs  BeltFlipLineInput.cs  BeltFlipOutcome.cs  BeltFlipResult.cs  OreConversionCandidate.cs  OreConversionExcessMaterial.cs  OreConversionInput.cs  OreConversionRequirement.cs  OreConversionResult.cs  OreConversionSelection.cs  OreConversionYield.cs  ReprocessingCalculationInput.cs  ReprocessingCalculationResult.cs
src/EVE.IPH.Domain.Reprocessing/Services/: BeltFlipCalculator.cs  OreConversionOptimizer.cs  ReprocessingCalculator.cs
src/EVE.IPH.Infrastructure.Data/: EVE.IPH.Infrastructure.Data.csproj
src/EVE.IPH.Infrastructure.Data/Connections/: IDbConnectionFactory.cs  SqliteConnectionFactory.cs
src/EVE.IPH.Infrastructure.Data/Migrations/: IMigrationRunner.cs  SqliteMigrationRunner.cs
src/EVE.IPH.Infrastructure.Data/Migrations/Scripts/: 001_initial.sql  002_schema_version.sql  003_static_data_tables.sql  004_character_management.sql  005_industry_jobs.sql  006_assets.sql  007_corporation_connections.sql  008_corporation_connection_capabilities.sql  009_owned_blueprints.sql  010_industry_facility_configuration.sql
src/EVE.IPH.Infrastructure.Data/Repositories/App/: IAssetReadRepository.cs  IIndustryJobReadRepository.cs  SqliteAssetReadRepository.cs  SqliteAssetRepository.cs  SqliteCharacterRepository.cs  SqliteCharacterResearchAgentRepository.cs  SqliteCharacterSkillRepository.cs  SqliteCharacterStandingRepository.cs  SqliteCorporationConnectionRepository.cs  SqliteIndustryFacilityRepository.cs  SqliteIndustryJobReadRepository.cs  SqliteIndustryJobRepository.cs  (+5 more)
src/EVE.IPH.Infrastructure.ESI/: EVE.IPH.Infrastructure.ESI.csproj  EsiAssetDataSource.cs  EsiCharacterDataSource.cs  EsiCharacterResearchAgentDataSource.cs  EsiClient.cs  EsiCorporationCapabilityResolver.cs  EsiIndustryJobDataSource.cs  EsiOwnedBlueprintDataSource.cs  HttpRequestMessageExtensions.cs
src/EVE.IPH.Infrastructure.ESI/Authentication/: BearerTokenHandler.cs  DefaultBrowserLauncher.cs  EsiInteractiveLoginService.cs  EsiPkceGenerator.cs  EsiResilienceHandler.cs  EsiSsoClient.cs  EsiTokenProvider.cs  EsiTypes.cs  TcpEsiCallbackListener.cs
src/EVE.IPH.Infrastructure.ESI/DependencyInjection/: EsiServiceCollectionExtensions.cs
src/EVE.IPH.Infrastructure.ESI/Interfaces/: IEsiBrowserLauncher.cs  IEsiCallbackListener.cs  IEsiClient.cs  IEsiInteractiveLoginService.cs  IEsiSsoClient.cs  IEsiTokenProvider.cs
src/EVE.IPH.Infrastructure.ESI/Market/: EveMarketerMarketPriceSource.cs  FuzzworksMarketPriceSource.cs  MarketPriceSourceResolver.cs  TranquilityMarketPriceSource.cs
src/EVE.IPH.Infrastructure.ESI/Models/: EsiAccessToken.cs  EsiAsset.cs  EsiCharacterProfile.cs  EsiEntityName.cs  EsiIndustryJob.cs  EsiOwnedBlueprint.cs  EsiResearchAgent.cs  EsiSkill.cs  EsiStanding.cs
src/EVE.IPH.Infrastructure.ESI/Storage/: EsiStoragePath.cs  FileEsiTokenStore.cs
src/EVE.IPH.UI.Avalonia/: App.axaml  App.axaml.cs  EVE.IPH.UI.Avalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/EVE.IPH.UI.Avalonia/Services/: ApplicationRestartService.cs  AssetsCommandService.cs  AssetsQueryService.cs  AssetsScreenService.cs  BlueprintManagementCommandService.cs  BlueprintManagementQueryService.cs  CharacterManagementQueryService.cs  CharacterManagementService.cs  DialogRequest.cs  IApplicationRestartService.cs  IAssetsCommandService.cs  IAssetsQueryService.cs  IAssetsScreenService.cs  IBlueprintManagementCommandService.cs  IBlueprintManagementQueryService.cs  ICharacterManagementCommandService.cs  ICharacterManagementQueryService.cs  ICharacterManagementService.cs  IIndustryJobsCommandService.cs  IIndustryJobsQueryService.cs  IIndustryJobsScreenService.cs  ILegacyDatabaseImportService.cs  IManufacturingWorkspaceCommandService.cs  IManufacturingWorkspaceQueryService.cs  IMarketPriceCommandService.cs  IMarketPriceQueryService.cs  IMiningReprocessingWorkspaceCommandService.cs  IMiningReprocessingWorkspaceQueryService.cs  IModalDialogService.cs  IPhase11SampleDataProvider.cs  IResearchAgentsScreenService.cs  ISettingsShellCommandService.cs  ISettingsShellQueryService.cs  IShellDialogService.cs  IShoppingListWorkspaceCommandService.cs  IShoppingListWorkspaceQueryService.cs  IStructureFacilityManagementCommandService.cs  IStructureFacilityManagementQueryService.cs  IUpdateShellService.cs  IndustryJobsCommandService.cs  (+24 more)
src/EVE.IPH.UI.Avalonia/Startup/: DummyCharacterBootstrapper.cs  StartupOrchestrator.cs  StaticDataBootstrapper.cs
src/EVE.IPH.UI.Avalonia/ViewModels/: AssetsViewModel.cs  BlueprintManagementViewModel.cs  CharacterConnectionItem.cs  CharacterManagementViewModel.cs  CorporationConnectionItem.cs  IndustryJobsViewModel.cs  MainWindowViewModel.cs  ManufacturingWorkspaceViewModel.cs  MarketPriceViewModel.cs  MiningReprocessingViewModel.cs  ResearchAgentsViewModel.cs  ShoppingListViewModel.cs  StructureFacilityManagementViewModel.cs
src/EVE.IPH.UI.Avalonia/Views/: AssetsView.axaml  AssetsView.axaml.cs  BlueprintManagementView.axaml  BlueprintManagementView.axaml.cs  CharacterManagementView.axaml  CharacterManagementView.axaml.cs  IndustryJobsView.axaml  IndustryJobsView.axaml.cs  ManufacturingWorkspaceView.axaml  ManufacturingWorkspaceView.axaml.cs  MarketPriceView.axaml  MarketPriceView.axaml.cs  MiningReprocessingView.axaml  MiningReprocessingView.axaml.cs  ResearchAgentsView.axaml  ResearchAgentsView.axaml.cs  ShoppingListView.axaml  ShoppingListView.axaml.cs  StructureFacilityManagementView.axaml  StructureFacilityManagementView.axaml.cs
(+427 files in other folders)
