<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Use Exe (not WinExe) so the project builds correctly on all platforms.
      Velopack's Windows packager wraps the output in its own launcher, which hides
      the console window for end users. On macOS, Velopack creates the .app bundle.
    -->
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVE.IPH.Domain.Core\EVE.IPH.Domain.Core.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Characters\EVE.IPH.Domain.Characters.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Market\EVE.IPH.Domain.Market.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Manufacturing\EVE.IPH.Domain.Manufacturing.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Reprocessing\EVE.IPH.Domain.Reprocessing.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.ShoppingList\EVE.IPH.Domain.ShoppingList.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Industry\EVE.IPH.Domain.Industry.csproj" />
    <ProjectReference Include="..\EVE.IPH.Domain.Assets\EVE.IPH.Domain.Assets.csproj" />
    <ProjectReference Include="..\EVE.IPH.Infrastructure.ESI\EVE.IPH.Infrastructure.ESI.csproj" />
    <ProjectReference Include="..\EVE.IPH.Infrastructure.Data\EVE.IPH.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EVE.IPH.Infrastructure.Settings\EVE.IPH.Infrastructure.Settings.csproj" />
  </ItemGroup>

</Project>
